Awesome Swift
=============

A collaborative list of awesome Swift resources,inspired by [awesome-python](https://github.com/vinta/awesome-python) and listed on [awesome-awesomeness](https://github.com/bayandin/awesome-awesomeness).

Feel free to contribute!

- [Awesome Swift](#awesome-swift)
    - [Demo](#demo)
        - [iOS](#ios)
        - [OSX](#osx)
    - [Dependency Manager](#dependency-manager)
    - [Extra](#extra)
    - [Guides](#guides)
    - [Libs](#libs)
        - [Auto Layout](#auto-layout)  
        - [Colors](#colors)
        - [Data Management](#data-management)
            - [Core Data](#core-data)
            - [JSON](#json)
            - [SQLite](#sqlite)
        - [Fonts](#fonts)
        - [Framework](#framework)
        - [Http Request](#http-request)
        - [Keyboard](#keyboard)
        - [iBeacon](#ibeacon)
        - [Images](#images)
        - [Math](#math)
        - [Testing](#testing)
        - [UI](#ui)
        - [Utility](#utility)
        - [Webserver](#webserver)



## Demo App
*Some interesting demo/poc apps written in swift.*

### iOS
*A list of iOS swift demo apps*

* [2048](https://github.com/austinzheng/swift-2048) - 2048 demo game in swift.
* [Alarm](https://github.com/ChrisChares/swift-alarm) - an alarm app in swift.
* [Chat](https://github.com/acani/Chats) - chat like app implementation in swift.
* [CloudKit-To-Do-List](https://github.com/a/CloudKit-To-Do-List) - a cloudkit based to do list.
* [DeckRocket](https://github.com/jpsim/DeckRocket) - deckrocket porting in swift.
* [FlappySwift](https://github.com/fullstackio/FlappySwift) - flappy bird clone in swift.
* [HackerNews](https://github.com/amitburst/HackerNews) - hackernews reader app written in swift.
* [HausClock](https://github.com/nottombrown/HausClock) - chess stile clock app in swift.
* [MyAwesomeChecklist](https://github.com/imod/MyAwesomeChecklist) - checklist app in swift.
* [SwiftDemo](https://github.com/Lax/iOS-Swift-Demos) - a collection of demo for swift.
* [SwiftFlickrApp](https://github.com/synboo/SwiftFlickrApp) - flickr app written in swift.
* [SwiftHN](https://github.com/Dimillian/SwiftHN) - hacker news app in swift.
* [SwiftWeather](https://github.com/JakeLin/SwiftWeather) - a nice weather app written in swift.
* [Valio](https://github.com/soffes/valio) - event time table app in swift.

### OSX
*A list of OSX swift demo apps*

* [clock-saver](https://github.com/soffes/clock-saver) - a clock screen saver for osx written in swift.


## Dependency Manager

*Dependency manager software for swift.*

* [cocoapods](https://github.com/CocoaPods/CocoaPods) - the most used dependency manager for Objective-C and now Swift projects.


## Extra
*Some extra stuffs and goodies for swift*

* [Vim Swift](https://github.com/Keithbsmiley/swift.vim) - play swift with vim editor.

## Guides
*An awesome list of swift related guides.*

* [Apple eBook](https://itunes.apple.com/us/book/swift-programming-language/id881256329?mt=11) - Official Apple eBook for swift beginners.
* [Learn Swift](https://github.com/nettlep/learn-swift) - a collection of tuts that will help you learning swift via playground.
* [Pratice Swift](https://github.com/domenicosolazzo/practice-swift) - an interesting guide to learn swift.
* [SwiftGuide CN](https://github.com/ipader/SwiftGuide) - A chinese written guide for swift.
* [SwiftInFlux](https://github.com/ksm/SwiftInFlux) - A well explained list of feature in flux for swift
* [Swift Style Guide](https://github.com/raywenderlich/swift-style-guide) - Raywenderlich swift guide, a must read.



## Libs
*Here you can find a list of snippets and libs for your swift projects.*

### Auto Layout
*Bored of using storyboard? Give a try to declarative auto layout libs.*

* [Cartography](https://github.com/robb/Cartography) - declarative auto layout lib for your project.
* [SwiftAutoLayout](https://github.com/indragiek/SwiftAutoLayout) - a small DSL for autolayout.
* [Tails](https://github.com/nickynick/Tails) - declarative autolayout for ios app written in swift.

### Colors

*Interesting snippets related to color management and utilty.*

* [UIColor-Hex-Swift](https://github.com/yeahdongcn/UIColor-Hex-Swift) - an hex to uicolor converter.


### Data Management
#### Core Data
*No more pain with Core Data, here listed some interesting lib to handle data management.*

* [QueryKit](https://github.com/kylef/QueryKit) - an easy way to play with coredata filtering within your swift projects.

#### JSON
*Struggling using json data? Here you are some interesting way to handle it.*

* [json-swift](https://github.com/owensd/json-swift) - A basic library for working with JSON in swift.
* [SwiftyJSON](https://github.com/lingoer/SwiftyJSON) - A lib for JSON in swift with error handling.
* [SwiftMapper](https://github.com/kam800/SwiftMapper) - JSON Mapper.

#### SQLite
*Are you interested in storing your app data using SQLite? Here some interesting resources.*

* [SQLiteDB](https://github.com/FahimF/SQLiteDB) - sqlite wrapper for swift.


### Fonts

*A collection of font related snippets.*

* [MCFontAwesome](https://github.com/matteocrippa/MCFontAwesome) - fontawesome porting for swift.
* [SwiftFonts](https://github.com/roadfire/SwiftFonts) - render all the supported fonts in swift.

### Framework
*Do you need any framework?*

* [Swifter Twitter](https://github.com/mattdonnelly/Swifter) - Swifter Twitter framework for swift.


### Http Requests
*A list of libs that allow you to decrease the amount of time spent to deal with http requests.*

* [agent](https://github.com/hallas/agent) - http request agent.
* [GRequest](https://github.com/lingoer/GRequest) - http request handler.
* [YYHRequest-Swift](https://github.com/yayuhh/YYHRequest-Swift) - http request in async.

### Keyboard
*Do you want to create your own customized keyboard? Here some interesting resources*

* [Hodor Keyboard](https://github.com/jonomuller/Hodor-Keyboard) - poc for custom keyboard implementation.


### Math
* [swix](https://github.com/scottsievert/swix) - A general matrix language.

### iBeacon
*Interested in using iBeacon in your swift project? Here some interesting resources.*

* [iBeacon](https://github.com/gemtot/iBeacon) - iBeacon implementation in swift.

### Images
*An interesting list of image related libs..*

* [CYFastImage](https://github.com/lihei12345/CYFastImage) - display images from web.
* [PASImageView](https://github.com/abiaad/PASImageView) - async remote download your image and round them. automatically.
* [UIImageView-BetterFace-Swift](https://github.com/croath/UIImageView-BetterFace-Swift) - autoresize images and if any face discovered refine the position of the image.


### Testing
*A collection of testing frameworks.*

* [Sleipnir](https://github.com/railsware/Sleipnir) - BDD-style framework for Swift.
* [Swiftest](https://github.com/Swiftest/Swiftest) - experimental BDD-style framework.
* [Quick](https://github.com/Quick/Quick) - Quick is a behavior-driven development framework for Swift and Objective-C.


### UI

*A collection of pre-packaged transitions & cool ui stuffs.*

* [CharacterText](https://github.com/android1989/CharacterText) - perform fx on UILabel.
* [hamburger button transition](https://github.com/robb/hamburger-button) - Hamburger button transition.
* [GoogleWearAlert](https://github.com/AshRobinson/GoogleWearAlert) - Google Wear Alert style.
* [pinterest transition](https://github.com/demon1105/PinterestSwift) - Pinterest style transition.
* [SCLAlertView](https://github.com/vikmeup/SCLAlertView-Swift) - Animated Alert view.
* [JTToast](https://github.com/devxoul/JLToast) - Toast for swift.
* [ZFRippleButton](https://github.com/zoonooz/ZFRippleButton) - A ripple button animation.


### Utility

*Some interesting utilities that help you in your projects*

* [__](https://github.com/lotz84/__.swift) - Underscore.js power in your Swift projects.
* [AwesomeCache](https://github.com/aschuch/AwesomeCache) - manage cache easy in your swift project.
* [BrightFutures](https://github.com/Thomvis/BrightFutures) - promise and future lib for swift.
* [CLKit](https://github.com/kylef/CLIKit) - a way to create cli with swift.
* [Collection Each](https://github.com/oarrabi/Collection-Each) - add each func to collections.
* [Dollar](https://github.com/ankurp/Dollar.swift) - a lib similar to Lo-Dash or Underscore in Javascript.
* [PromiseKit](https://github.com/mxcl/PromiseKit) - async promise programming lib.
* [Pythonic.swift](https://github.com/practicalswift/Pythonic.swift) - Pythonic tool-belt for Swift: a Swift implementation of selected parts of Python standard library.
* [Swiftz](https://github.com/maxpow4h/swiftz) - a lib for functional programming.
* [Swift Sugar](https://github.com/RuiAAPeres/Swift-Sugar) - objsugar ported to swift.
* [XCGLogger](https://github.com/DaveWoodCom/XCGLogger) - a lib that help you handling better debug logging.
* [SpecificationPattern](https://github.com/neoneye/SpecificationPattern) - chainable rules useful for form validation.
* [Async](https://github.com/duemunk/Async) – Syntactic swift sugar for Grand Central Dispatch

### Webserver
*Do you wanna host a webserver in your device? Here you can find some tricks to do it.*

* [swifter](https://github.com/glock45/swifter) - Http server written in Swift with routing handler.

